@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@font-face {
  font-family: "Madera W01";
  src: url("../../fonts/b9a86a749f6403ffcbf023ac838674c6.eot");
  src: url("../../fonts//b9a86a749f6403ffcbf023ac838674c6.eot?#iefix") format("embedded-opentype"), url("../../fonts/b9a86a749f6403ffcbf023ac838674c6.woff2") format("woff2"), url("../../fonts/b9a86a749f6403ffcbf023ac838674c6.woff") format("woff"), url("../../fonts/b9a86a749f6403ffcbf023ac838674c6.ttf") format("truetype"), url("../../fonts/b9a86a749f6403ffcbf023ac838674c6.svg#Madera W01 Bold") format("svg");
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.social-investing-page.dark-theme {
  background-color: #363636;
  color: white;
}
.social-investing-page.dark-theme .social-investing__modal-link,
.social-investing-page.dark-theme .social-investing__link,
.social-investing-page.dark-theme .top-investor__body-description,
.social-investing-page.dark-theme .copy-investor__description {
  color: white;
}
.social-investing-page.dark-theme .how-it-work {
  background-color: #534a81;
}
.social-investing-page.dark-theme .why-us__title-container {
  background-color: #4c4182;
}
.social-investing-page.dark-theme .why-us__item {
  background-color: #363636;
  border: 3px solid #363636;
}
.social-investing-page.dark-theme .social-investing__modal-menu,
.social-investing-page.dark-theme .why-us__background-color {
  background-color: #534a81;
}
.social-investing-page.dark-theme .social-investing__modal-menu {
  box-shadow: 0px 30px 50px -10px rgba(86, 108, 255, 0.2);
}
.social-investing-page.dark-theme .top-word {
  stroke: #72a3ff;
  opacity: 0.1;
}
.social-investing-page.dark-theme .trading-assets__item {
  box-shadow: 50px 50px 50px -20px rgba(66, 113, 255, 0.2);
}
.social-investing-page.dark-theme .slick-dots li.slick-active button:before {
  color: #0A98FF;
}
.social-investing-page.dark-theme .trading-assets__item_theme_white,
.social-investing-page.dark-theme .feedback-slider__description,
.social-investing-page.dark-theme .feedback-slider__title {
  color: #0d47a1;
}
.social-investing-page.dark-theme .top-investor {
  background: url("../../img/top-investor-word__white.svg"), radial-gradient(30% 30% at 65% 50%, rgba(175, 234, 255, 0.2) 0%, rgba(175, 234, 255, 0) 100%), radial-gradient(30% 30% at 70% 70%, rgba(255, 197, 152, 0.2) 0%, rgba(255, 196, 152, 0) 100%), radial-gradient(30% 30% at 72% 30%, rgba(238, 187, 222, 0.2) 0%, rgba(244, 183, 226, 0) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.social-investing-page {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: clamp(1.25rem, 1.34rem - 0.12vw, 1.31rem);
  line-height: 1.5;
  color: #201a3f;
  background-color: #f9faff;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.section-padding {
  padding: 80px 0;
}

.social-investing__modal-list, .trading-assets__list,
.why-us__list,
.how-it-work__list, .top-investor__list, .advantages-section__list, .social-investing__menu,
.social-investing__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.button-link {
  cursor: pointer;
  outline: none;
  border: none;
}

.ghost-button__primary {
  max-width: 150px;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  padding: 13px 29px;
  border-radius: 5px;
  background-color: transparent;
  text-transform: capitalize;
  text-decoration: none;
  transform: translateY(0);
  transition: all 0.3s ease-in;
}
.button-link:focus, .button-link:hover {
  transform: translateY(-3px);
  text-decoration: none;
}

.ghost-button__primary {
  color: white;
  border: 1px solid #0A98FF;
  background-color: #0A98FF;
}
.ghost-button__primary:focus, .ghost-button__primary:hover {
  color: white;
  background-color: #0A98FF;
  border: 1px solid #0A98FF;
}
 
.social-investing-page .button__primary {
  max-width: 130px;
  padding: 10px;
  font-size: 1rem;
  color: white;
  border: 3px solid #0A98FF;
  background-color: #0A98FF;
}

.button__primary:focus, .button__primary:hover {
  color: white;
  background-color: #0A98FF;
  border: 3px solid #0A98FF;
}

.button__secondary {
  max-width: 180px;
  color: white;
  background-color: #72a3ff;
}
.button__secondary:focus, .button__secondary:hover {
  color: white;
  background-color: #6493ed;
}

.button__secondary_size_big {
  max-width: 206px;
}

.button__third {
  max-width: 180px;
  color: #0A98FF;
  background-color: #fff;
}

.button__third:focus, .button__third:hover {
  color: #fff;
  background-color: #0A98FF;
}

.social-section-header,
.hero-section__header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}



.hero-section__title,
.social-section-header__title {
  font-family: "Madera W01", sans-serif;
  text-transform: capitalize;
  font-weight: 700;
}

.bi-moon-stars,
.main-hero__mobile {
  display: none;
}

.bi-list {
  font-size: 40px;
}

.social-investing-main-header {
  padding: 1.25rem;
  background-color: white;
}

.social-investing__menu,
.social-investing__list {
  display: flex;
  align-items: center;
}

.social-investing__nav {
  display: flex;
  align-items: center;
}

.social-investing__link-footer,
.button__primary-footer,
.social-investing__modal-link,
.social-investing__link {
  color: #201a3f;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}
.social-investing__link-footer:hover, .social-investing__link-footer:focus,
.button__primary-footer:hover,
.button__primary-footer:focus,
.social-investing__modal-link:hover,
.social-investing__modal-link:focus,
.social-investing__link:hover,
.social-investing__link:focus {
  color: #0A98FF;
  text-decoration: none;
}

.feedback-slider__description {
  font-weight: 400;
}

.social-investing__footer-email {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.social-investing__modal-link::after,
.social-investing__link::after {
  position: relative;
  display: block;
  margin: 0 auto;
  content: "";
  top: 20px;
  left: 0;
  opacity: 0;
  width: 0%;
  height: 4px;
  border-radius: 30px;
  background-color: #0A98FF;
  transition: all 0.3s ease-in;
}

.social-investing__modal-link::after {
  top: 10px;
}

.social-investing__modal-link:hover,
.social-investing__modal-link:focus,
.social-investing__link:focus::after,
.social-investing__link:hover::after {
  width: 100%;
  color: #0A98FF;
  opacity: 1;
}

.social-investing__nav {
  justify-content: space-between;
}

.social-investing__item:not(:last-child) {
  padding: 0 16px;
}

.hero-section {
  max-width: 100%;
  height: auto;
  background-image: url("../../img/main-hero.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.hero-section__description,
.hero-section__title {
  max-width: 700px;
  font-size: clamp(1.31rem, -0.13rem + 7.2vw, 5rem);
  margin-bottom: 50px;
}

.hero-section__title {
  color: #1a73ff;
}

.hero-section__description {
  font-size: clamp(1.31rem, 1.21rem + 0.49vw, 1.56rem);
  font-weight: 300;
  margin-bottom: 30px;
}

.advantages-section__wrapper {
  max-width: 640px;
  font-size: clamp(1.31rem, 1.09rem + 1.1vw, 1.88rem);
}

.advantages-section__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  margin: 0 auto;
}

.advantages-section__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 30px;
  padding: 30px;
  background-color: white;
  border-radius: 24px;
  background-blend-mode: soft-light;
}

.advantages-section__description,
.advantages-section__body {
  color: #363636;
}

.top-investor__body-header,
.advantages-section__header {
  font-family: "Madera W01", sans-serif;
  font-size: clamp(1.25rem, 1.34rem - 0.12vw, 1.31rem);
  text-transform: capitalize;
  margin-bottom: 10px;
}

.top-investor__body-description {
  color: #7b7b7b;
}

.icon-save-money {
  filter: box-shadow(0px 28px 40px rgba(247, 156, 50, 0.2));
}

.icon-type-account {
  filter: box-shadow(0px 28px 40px -10px rgba(65, 228, 219, 0.2));
}

.icon-shield {
  filter: box-shadow(0px 28px 40px rgba(172, 50, 254, 0.2));
}

.feedback-slider__client-name,
.feedback-slider__title,
.trading-assets__body-header,
.why-us__body-header,
.how-it-work__item-header,
.top-investor__title,
.banner-section__title,
.copy-investor__title {
  font-family: "Madera W01", sans-serif;
  margin-bottom: 20px;
}

.why-us__body {
  margin-top: 30px;
}

.feedback-slider__client-name,
.feedback-slider__description,
.feedback-slider__title {
  font-size: 1rem;
}

.feedback-slider__title {
  margin-bottom: 10px;
}

.copy-investor {
  padding: 80px 0 0;
}

.copy-investor__header {
  max-width: 470px;
  margin: 0 auto;
}

.copy-investor__description {
  margin-bottom: 40px;
  color: #7b7b7b;
}

.banner-section__title {
  max-width: 550px;
  font-size: clamp(1.31rem, 1.09rem + 1.1vw, 1.88rem);
  color: white;
}

.banner-section {
  background-image: url("../../img/banner-separator.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.two-phone_shadow {
  filter: drop-shadow(39px 39px 50px rgba(0, 0, 0, 0.2));
}

.top-investor {
  background: url("../../img/top-investor-word.svg"), radial-gradient(30% 30% at 65% 50%, rgba(175, 234, 255, 0.2) 0%, rgba(175, 234, 255, 0) 100%), radial-gradient(30% 30% at 70% 70%, rgba(255, 197, 152, 0.2) 0%, rgba(255, 196, 152, 0) 100%), radial-gradient(30% 30% at 72% 30%, rgba(238, 187, 222, 0.2) 0%, rgba(244, 183, 226, 0) 100%);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: contain;
}

.top-investor__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.top-investor__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-investor__body-header {
  font-size: clamp(1.31rem, 0.61rem + 3.54vw, 3.13rem);
  margin-bottom: 30px;
}

.top-investor__body-description {
  max-width: 327px;
}

.top-investor_round-box-bottom,
.top-investor_round-box-top {
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 87px 40px;
  border: 1px solid white;
  border-radius: 60px 60px 0 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: -23px 55px 50px -10px rgba(77, 77, 77, 0.06);
}

.top-investor_round-box-bottom {
  border-radius: 0 0 60px 60px;
  box-shadow: unset;
}

.icon-level-up,
.icon-dollar {
  margin-top: 17px;
}

.how-it-work {
  background-color: white;
  background-image: url("../../img/currenrcy-icon.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.trading-assets__list,
.why-us__list,
.how-it-work__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.how-it-work__item-header {
  color: #5370ff;
  margin-bottom: 30px;
}

.how-it-work__description {
  margin-top: 30px;
  text-align: center;
}

.how-it-work__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.how-it-work__item::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  font-family: "Madera W01", sans-serif;
  font-size: clamp(6.25rem, 1.37rem + 24.39vw, 18.75rem);
  color: #5370ff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
}

.how-it-work__num-first::before {
  content: "1";
  z-index: -1;
}

.how-it-work__num-second::before {
  content: "2";
  z-index: -1;
}

.how-it-work__num-third::before {
  content: "3";
  z-index: -1;
}

.why-us__item {
  padding: 20px;
  border: 3px solid #e3dfec;
  border-radius: 26px 26px 0px 26px;
  background-color: transparent;
  transform: translateY(0);
  transition: all 0.2s ease-in;
}
.why-us__item:hover, .why-us__item:focus {
  color: white;
  background-color: #363636;
  transform: translateY(-5px);
  box-shadow: 4px 72px 74px -20px rgba(56, 49, 90, 0.3);
  border: 3px solid #363636;
}

.trading-assets__description-wrapper,
.why-us__description-wrapper {
  max-width: 750px;
}

.icon-tools,
.icon-planet,
.icon-chess,
.icon-platforms,
.icon-support,
.icon-solution,
.icon-verified {
  margin-bottom: 17px;
}

.why-us__background-color {
  padding: 20px 30px;
  border-radius: 13px;
  background-color: white;
}

.why-us__title-container {
  font-size: clamp(1.31rem, 0.61rem + 3.54vw, 3.13rem);
  padding: 20px 17px;
  background-color: #f9faff;
  border-radius: 14px;
}

.trading-assets__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 30px;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 30%;
  border-radius: 18px;
}

.trading-assets__item_theme_white {
  background-color: white;
  background-image: url("../../img/img-chess-fade.png");
}

.trading-assets__item_theme_dark,
.trading-assets__item_theme_blue {
  color: white;
  background-color: #3179fe;
  background-image: url("../../img/img-planet-fade.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 50%;
}

.trading-assets__item_theme_dark {
  background-color: #363636;
  background-image: url("../../img/img-tools-fade.png");
}

.feedback-slider__item {
  display: flex;
  flex-direction: column;
  flex-basis: 470px;
  height: 350px;
  border-radius: 18px;
  margin-right: 20px;
  background-color: white;
  overflow: hidden;
}

.feedback-slider__client-name {
  margin-bottom: 0;
}

.feedback-slider__header {
  flex-grow: 1;
  padding: 30px 30px 0 30px;
}

.feedback-slider__footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 30px;
  background-color: #0A98FF;
}

.feedback-slider__avatar {
  position: absolute;
  top: -35px;
  left: 30px;
  width: 80px;
  height: 80px;
  border: 5px solid white;
  border-radius: 50%;
  z-index: 2;
}

.feedback-slider__rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-slider__text {
  font-size: 12px;
  margin-right: 10px;
}

.feedback-slider__stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70px;
  height: 70px;
  border: 2px solid #2bffe5;
  border-radius: 50%;
}

.social-investing-footer {
  color: white;
  background-color: #153c77;
}

.social-investing__link-footer {
  color: white;
}
.social-investing__link-footer:focus, .social-investing__link-footer:hover {
  color: #00cbff;
}

.button__primary-footer {
  color: white;
  background-color: #0A98FF;
}
.button__primary-footer:hover, .button__primary-footer:focus {
  color: #201a3f;
  background-color: white;
  border: 3px solid white;
}

.social-investing__contacts-brand {
  display: grid;
  grid-template-columns: 220px 1fr;
  -moz-column-gap: 190px;
       column-gap: 190px;
  padding: 40px 0;
}

.icon-phone,
.icon-email-link {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  color: white;
}

.social-investing__modal-menu {
  position: fixed;
  width: 100%;
  height: auto;
  transform: translateY(-400px);
  padding: 30px 20px 40px;
  background-color: white;
  box-shadow: 5px 64px 50px -10px rgba(51, 51, 51, 0.04);
  border-radius: 20px;
  transition: all 0.3s ease-in;
  z-index: 100;
}

.social-investing__modal-menu.show-menu {
  transform: translateY(0);
}

.social-investing__modal-wrapper {
  position: relative;
}

.social-investing__modal-close {
  position: absolute;
  top: 0;
  right: 20px;
}

.social-investing__modal-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.social-investing-footer__date,
.social-investing-footer__risk-warn,
.social-investing-footer__liquid {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}

.social-investing-footer__date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin-top: 40px;
}

.slick-initialized .slick-slide {
  display: flex;
}

.slick-next:before,
.slick-prev:before {
  color: #ff6363;
  font-size: 30px;
}

.slick-prev {
  left: -5px;
  z-index: 4;
}

.slick-next {
  right: 20px;
}

@media (max-width: 1198px) {
  .advantages-section__item {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 30px;
  }
  .why-us__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-us__item {
    display: grid;
    grid-template-columns: 100px 1fr;
  }
  .copy-investor {
    padding: 60px 0 0;
  }
  .section-padding {
    padding: 60px 0;
  }
  .banner-section__title {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  .feedback-slider__footer {
    padding: 20px;
  }
  .feedback-slider__avatar {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 991.98px) {
  .advantages-section__list {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 10px;
  }
  .social-investing__contacts-brand {
    gap: 50px;
  }
  .how-it-work__description,
.top-investor__body-description,
.copy-investor__description,
.advantages-section__description {
    font-size: 1rem;
  }
  .icon-type-account,
.icon-shield,
.icon-save-money {
    width: 40px;
  }
  .banner-section__title {
    font-size: 1.2rem;
  }
  .banner-section {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  .why-us__item {
    grid-template-columns: 1fr;
  }
  .hero-section__title {
    font-size: clamp(1.31rem, 0.36rem + 4.76vw, 3.75rem);
    max-width: 467px;
  }
  .hero-section__description {
    max-width: 440px;
  }
  .button__secondary_size_big {
    max-width: 210px;
  }
  .ghost-button__primary_size_small {
    max-width: 160px;
  }
  .advantages-section__item,
.trading-assets__item {
    padding: 20px;
  }
  .trading-assets__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .feedback-slider__footer {
    padding: 20px 30px;
  }
  .social-investing__switch-themes-menu,
.social-investing__list {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .advantages-section__item:last-child {
    grid-column: span 2;
  }
  .banner-section {
    padding: 0 0 60px;
    background-image: url("../../img/banner-separator__mobile.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 90%;
  }
  .banner-section__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .top-investor__header,
.cop-investor__header,
.copy-investor__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .top-investor__header {
    margin-top: 50px;
  }
  .top-investor__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .top-investor__item {
    grid-template-columns: 40px 1fr;
    gap: 10px;
  }
  .icon-level-up {
    width: 30px;
  }
  .icon-dollar {
    width: 40px;
  }
  .icon-level-up,
.icon-dollar {
    margin-top: 0;
  }
  .why-us__body-header {
    font-size: clamp(1.25rem, 1.34rem - 0.12vw, 1.31rem);
  }
  .why-us__body-description {
    font-size: 1rem;
  }
  .social-investing__contacts-brand,
.trading-assets__list {
    grid-template-columns: 1fr;
  }
  .trading-assets__item {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
  }
  .trading-assets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button__secondary_size_big {
    max-width: 100%;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: -50px;
  }
  .top-investor__item {
    padding: 50px 10px;
  }
  .top-investor_round-box-top {
    border-radius: 60px 0px 0px 60px;
  }
  .top-investor_round-box-bottom {
    border-radius: 0 60px 60px 0;
  }
  .why-us__background-color {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 575.98px) {
  .logo {
    width: 100px;
  }
  .advantages-section {
    padding-inline: 10px;
  }
  .section-padding {
    padding: 40px 10px;
  }
  .hero-section {
    background-image: url("");
  }
  .feedback-slider__stats,
.feedback-slider__title,
.trading-assets__body-description,
.why-us__body-header,
.header-description,
.hero-section__description {
    font-size: 1rem;
  }
  .hero-section__description {
    max-width: 100%;
  }
  .main-hero__mobile {
    display: block;
  }
  .how-it-work__list,
.why-us__list,
.advantages-section__list {
    grid-template-columns: 1fr;
  }
  .advantages-section__item:last-child {
    grid-column: unset;
  }
  .advantages-section__item {
    grid-template-columns: 50px 1fr;
    gap: 10px;
  }
  .top-investor__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .top-investor__item_border-bottom::before {
    width: 100%;
    height: 1px;
    right: unset;
    top: unset;
    bottom: -40px;
    left: 0;
  }
  .why-us__item {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
    padding: 20px 10px;
  }
  .why-us__list {
    gap: 10px;
    margin: unset;
  }
  .why-us__body-header {
    margin-bottom: 5px;
  }
  .how-it-work__item::before {
    top: 120px;
    left: 0;
    font-size: 160px;
  }
  .ghost-button__primary_size_small,
.why-us__list,
.section-header__title,
.section-header {
    margin-bottom: 30px !important;
  }
  .button-link {
    font-size: 1rem;
  }
  .button__primary {
    font-size: 12px;
  }
  .hero-section__title {
    margin-bottom: 20px;
  }
  .why-us__background-color {
    padding: 10px;
  }
  .slick-next {
    right: 20px;
  }
  .feedback-slider__footer,
.feedback-slider__header {
    padding: 20px;
  }
  .feedback-slider__stats {
    width: 50px;
    height: 50px;
    border: 3px solid rgb(247, 157, 46);
  }
  .feedback-slider__text {
    margin-right: 0;
    order: 1;
  }
  .feedback-slider__stats {
    margin-bottom: 5px;
  }
  .feedback-slider__rating {
    flex-direction: column;
  }
  .social-investing__nav-footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
  .social-investing__menu-footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .social-investing__list-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .social-investing__item-footer {
    padding: 0 16px;
    margin-bottom: 20px;
  }
  .social-investing__link-footer::after {
    top: 5px;
  }
  .button__primary-footer {
    max-width: 140px;
    padding: 15px 10px;
  }
  .footer-logo {
    width: 150px;
    margin-bottom: 30px;
  }
  .top-investor_round-box-top {
    border-radius: 60px 60px 0px 0px;
  }
  .top-investor_round-box-bottom {
    border-radius: 0px 0px 60px 60px;
  }
}
@media (max-width: 375px) {
  .banner-section__title {
    font-size: 1rem;
    max-width: 320px;
    padding: 0 30px;
  }
  .banner-section__header {
    margin: 30px 0 0;
  }
  .two-phone_shadow {
    max-width: 200px;
  }
  .feedback-slider__description {
    font-size: 14px;
  }
  .feedback-slider__avatar {
    left: 20px;
  }
}/*# sourceMappingURL=style.css.map */